['779390-566883' 'Primary Wire' '10W02X05' '01T02W'
 'Primary Wire 1 / 0 EPR' 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '01T02W'
 'Primary Wire 1 / 0 EPR' 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '01T02W'
 'Primary Wire 1 / 0 EPR' 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 RL'
 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 RL'
 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 RL'
 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 BC'
 'No Tag' nan 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '01T02W'
 'Primary Wire 1 / 0 EPR' 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '01T02W'
 'Primary Wire 1 / 0 EPR' 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '01T02W'
 'Primary Wire 1 / 0 EPR' 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 RL'
 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 RL'
 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 RL'
 'No Tag' 1.0 65 'Cable Good' 'No']['779390-566883' 'Primary Wire' '10W02X05' '05T02W' 'Primary Wire #2 BC'
 'No Tag' nan 65 'Cable Good' 'No']